<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DBBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Background-568h@2x.png" id="yTi-dd-0qy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZR9-Y3-g5Q">
                                <rect key="frame" x="57" y="315" width="207" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Browse Dropbox">
                                    <color key="titleColor" red="0.34509803919999998" green="0.56078431370000004" blue="0.82592951640000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseDropbox:" destination="2" eventType="touchUpInside" id="hGi-t8-o1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sKI-3M-i8b">
                                <rect key="frame" x="57" y="381" width="207" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Clear Documents">
                                    <color key="titleColor" red="0.34509803919999998" green="0.56078431370000004" blue="0.82592951640000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDocs:" destination="2" eventType="touchUpInside" id="cEc-4P-gXR"/>
                                </connections>
                            </button>
                            <navigationBar alpha="0.0" contentMode="scaleToFill" id="0Oi-K6-O8U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47450980392156861" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="qrH-QH-uoQ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="H1O-pW-tn9">
                                <rect key="frame" x="20" y="509" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sut-bl-jlf" kind="modal" id="lVJ-Rh-vHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.56078431370000004" blue="0.82592951640000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="clearDocsBtn" destination="sKI-3M-i8b" id="a6N-GE-lxF"/>
                        <outlet property="imgView" destination="yTi-dd-0qy" id="5XB-cn-mL1"/>
                        <segue destination="tQm-tb-dkt" kind="modal" identifier="showDropboxBrowser" modalTransitionStyle="flipHorizontal" id="5XH-8V-bg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-297"/>
        </scene>
        <!--Dropbox Browser View Controller - Root View Controller-->
        <scene sceneID="4QF-oA-XbH">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="09e-ou-f38" customClass="DropboxBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z9d-WK-fS4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropboxBrowserCell" textLabel="hP6-iw-mu5" detailTextLabel="CM9-Fu-41q" style="IBUITableViewCellStyleSubtitle" id="lla-MG-CyW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hP6-iw-mu5">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CM9-Fu-41q">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="duv-AE-sq9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgs-ZP-bxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGy-IR-qiy">
            <objects>
                <navigationController storyboardIdentifier="DropboxBrowserID" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tQm-tb-dkt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynp-uM-LOI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s2N-c3-Mai">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="09e-ou-f38" kind="relationship" relationship="rootViewController" id="d6H-nz-gt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJI-p5-mr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GFx-kt-l9x">
            <objects>
                <viewController id="Sut-bl-jlf" customClass="DBBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fga-fJ-mgm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" id="fqj-5r-oVG">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dropbox Browser">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Dropbox Browser provides a simple and effective way to browse, view, and download files using the iOS Dropbox SDK. Add the required files to your Xcode iOS project, setup Dropbox, add one simple method and a navigation controller and now you've got a simple TableView that lets users browse their files and folder, and even download them.

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Integration">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
To properly integrate DropboxBrowser into your project follow the instructions below. Use this Sample Project as a guide for setting up your own custom project. 
 
1. Add the following Frameworks already available in Xcode to your project:  
    - Security  
    - QuartzCore  
    - AssetsLibrary  
    - UIKit  
    - Foundation  
    - CoreGraphics  
2. Add the DropboxSDK Framework to your project. The latest version of the SDK can be downloaded here: https://www.dropbox.com/developers | The sample project currently uses version 1.3.4 of the Dropbox SDK  

3. Register as a developer on Dropbox and setup your App. If you've already done this, skip this step. If you haven't done this, please follow this link to get setup: https://www.dropbox.com/developers/start/setup#ios  

4. Setup and add the required methods used by Dropbox for authenticating. This includes customizing your Info.plist file and your App Delegate. Instructions from Dropbox are available here: https://www.dropbox.com/developers/start/authentication#ios

5. Add all of the DropboxBrowser files to your project. Make sure to include the "Graphics" and "Utilities" folders.

6. In your ViewController's header file, import DropboxBrowserViewController.h. Add the following delegate: DropboxBrowserDelegate.

7. Edit the required interface files. In your storyboard, add the following UI Objects from the Objects Library:
    - Navigation Controller
  
8.  Select the Table View Controller just added along with the Navigation Controller and change the class to DropboxRootViewController using the Identity Inspector.
  
9. Click on the first cell of the Table View and change its identifier to DropboxBrowserCell and change the cell style to Subtitle.  

10. In your Implementation File (.m), add a method / action that displays the Dropbox Browser Navigation Controller. You do not need to check if the user is logged into Dropbox. Dropbox Browser handles authentication and login.  

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Delegate, Properties, and Methods">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Refer to the ReadMe file for information on delegates, properties, and methods.
    
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="User Interface">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
DropboxBrowser has a nice UI that can easily be customized. All graphics have been Retina-Display, and iPhone 5 optimized.

Here are a few simple ways to customize the interface:  

 - Swap any images (PNGs) included with Dropbox Browser with your own. Use the same size image with the exact same name.

 - Use </string>
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="UITableView">
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <font key="NSOriginalFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> Prototype Cells to customize the TableView appearance. It is recommended that you set the cell type to `Subtitle`. This will allow DropboxBrowser to display file / folder names, last modified dates, and file sizes.

 - Change the colors and properties in </string>
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="DropboxBrowserViewController's">
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="viewDidLoad">
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <font key="NSOriginalFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" method you can change the tint of the ">
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="UINavigationBar">
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <font key="NSOriginalFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", ">
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="UIRefreshControl">
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <font key="NSOriginalFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", and the position of the ">
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="UIProgressView">
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <font key="NSOriginalFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">.  

</string>
                                        <attributes>
                                            <color key="NSColor" white="0.25476163321167883" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Change Log">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
DropboxBrowser is currently in version 4.2. Check GitHub for full details and changes on each version.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="jy8-3x-Wjp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.45490196078431372" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Info" id="F7g-ug-psn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="AKX-jJ-eSb">
                                            <color key="tintColor" red="0.14901960780000001" green="0.59215686270000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="done" destination="Sut-bl-jlf" id="gIT-5R-ESz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="jy8-3x-Wjp" id="3eu-qA-N0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7P-qa-12u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-568h@2x.png" width="640" height="1096"/>
    </resources>
    <classes>
        <class className="DBBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DBBViewController.h"/>
            <relationships>
                <relationship kind="action" name="browseDropbox:"/>
                <relationship kind="action" name="clearDocs:"/>
                <relationship kind="outlet" name="clearDocsBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imgView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="DropboxBrowserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DropboxBrowserViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>